version: '2'
services:
    loyalty-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/loyalty/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=loyalty
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
